# camel-examples

./: pom.xml
camel-examples-cfirst/: pom.xml
camel-examples-cfirst/src/main/java/com/kanjih/camel/business/: BusinessMerchant.java
camel-examples-cfirst/src/main/java/com/kanjih/camel/processor/: MerchantProcessor.java
camel-examples-cfirst/src/main/webapp/WEB-INF/: applicationContext.xml  camel-cxf.xml  web.xml
camel-examples-cfirst/src/main/webapp/WEB-INF/wsdl/: merchant.wsdl
camel-examples-cxf/: pom.xml
camel-examples-cxf-wl/: pom.xml
camel-examples-cxf-wl/src/main/java/com/kanjih/camel/business/: BusinessMerchant.java
camel-examples-cxf-wl/src/main/java/com/kanjih/camel/canonical/v1/: Merchant.java
camel-examples-cxf-wl/src/main/java/com/kanjih/camel/processor/: MerchantProcessor.java
camel-examples-cxf-wl/src/main/java/com/kanjih/camel/ws/: MerchantEndpoint.java
camel-examples-cxf-wl/src/main/java/com/redhat/fuse/example/jaas/: MyCallbackHandler.java
camel-examples-cxf-wl/src/main/webapp/WEB-INF/: applicationContext.xml  camel-cxf.xml
camel-examples-cxf/src/main/java/com/kanjih/camel/canonical/v1/: Merchant.java
camel-examples-cxf/src/main/java/com/kanjih/camel/processor/: MerchantProcessor.java  MerchantProcessorOld.java  WaitTimeProcessor.java
camel-examples-cxf/src/main/java/com/kanjih/camel/ws/: MerchantEndpoint.java
camel-examples-cxf/src/main/java/com/redhat/fuse/example/jaas/: UTPasswordCallback.java
camel-examples-cxf/src/main/webapp/WEB-INF/: applicationContext.xml  camel-cxf.xml  web.xml
camel-examples-eai/: pom.xml
camel-examples-eai/camel-examples-eai-integrador/: pom.xml
camel-examples-eai/camel-examples-eai-integrador/src/main/java/com/kanjih/camel/processor/: AposProcuraNomeProcessor.java  CleanProcessor.java  DelegateProcessor.java  PosCleanProcessor.java
camel-examples-eai/camel-examples-eai-integrador/src/main/java/com/kanjih/camel/rest/: JogoRestServer.java
camel-examples-eai/camel-examples-eai-integrador/src/main/webapp/WEB-INF/: applicationContext.xml  camel-cxf.xml
camel-examples-eai/camel-examples-eai-integrador/wsdl/: jogoDoBichoSoap.wsdl
camel-examples-eai/camel-examples-eai-server-jb/: pom.xml
camel-examples-eai/camel-examples-eai-server-jb/src/main/java/com/kanjih/camel/bs/: JogoBichoBusinessService.java
camel-examples-eai/camel-examples-eai-server-jb/src/main/java/com/kanjih/camel/processor/: JogoDoBichoProcessor.java
camel-examples-eai/camel-examples-eai-server-jb/src/main/java/com/kanjih/camel/rest/: JogoBichoRestServer.java
camel-examples-eai/camel-examples-eai-server-jb/src/main/java/com/kanjih/camel/to/: Animais.java  Aposta.java  Jogador.java  JogoBicho.java  Sorteio.java
camel-examples-eai/camel-examples-eai-server-jb/src/main/java/com/kanjih/camel/ws/: JogoBichoEndpoint.java
camel-examples-eai/camel-examples-eai-server-jb/src/main/webapp/WEB-INF/: applicationContext.xml  camel-cxf.xml  web.xml
camel-examples-rest/: pom.xml
camel-examples-rest/src/main/java/com/kanjih/camel/business/: BusinessMerchantRest.java
camel-examples-rest/src/main/java/com/kanjih/camel/canonical/v1/: Merchant.java
camel-examples-rest/src/main/java/com/kanjih/camel/processor/: MerchantProcessorRest.java
camel-examples-rest/src/main/java/com/kanjih/camel/rest/: MerchantService.java  MerchantServiceConcreate.java
camel-examples-rest/src/main/webapp/WEB-INF/: applicationContext.xml  camel-cxf.xml  weblogic.xml
