<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kanjih.camel</groupId>
  <artifactId>camel-examples</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>camel-examples</name>
  <modules>
  	<module>camel-examples-cxf</module>
  	<module>camel-examples-cxf-wl</module>
  	<module>camel-examples-rest</module>
  	<module>camel-examples-cfirst</module>
  	<module>camel-examples-eai</module>
  </modules>
</project>
