<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kanjih.camel</groupId>
    <artifactId>camel-examples</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>camel-examples-eai</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>camel-examples-eai-server-jb</module>
  	<module>camel-examples-eai-integrador</module>
  </modules>
</project>